---
title: Visual Design Foundations
---

>"The foundational elements of print-based design – typography, grids, space, scale, color, and use of imagery – guide visual treatments. These elements do far more than please the eye. They create hierarchy, meaning, and focus." <br/> <i>Material Design</i>

## Typography

Gotham Narrow is the Auckland Museum typeface. This typeface must be used in all digital products. The Gotham Narrow Font family was designed and is distributed by Hoefler & Co. **You are required to [purchase a license here](https://www.typography.com/fonts/gotham/overview/).**

---

## Colour

Colour should be consistent with the gallery or exhibition your digital product sits in. You will be provided with a colour palette to adhere to.

In choosing background and text colours, the [Material Design Colour Tool](https://material.io/color/#!/) has an accessibility feature which can be used to check contrast and text eligibility.