---
title: Digital Experience Design Principals
---

## Overview

The Auckland Museum DXDPs were developed over a number of iterations of an initial set of principles collaboratively created for the Taku Tāmaki – Auckland Stories exhibition in 2014 and include insights from an environment scan across international museums. They have been peer reviewed by the Museum’s Digital Advisory Group. 

Extending the Gallery Renewal Principles and Visitor Market research insights, the Digital Experience Design Principles are high-level statements around ‘digital experiences’ at Auckland Museum.


1. ### Digital as an enabler
Digital technology is only used when it serves a specific need and not merely for technology’s sake. Digital technology is only used when it is the best way to tell our stories at a specific time or context, either by providing novel ways of storytelling, inspiring engagement through technology, or creating empathy, providing a genuine interpretive solution for the gallery and supporting audience-centred objectives.

2. ### A tool for learning
Digital experiences are encouraging learning for formal and informal learners and everyone else by supporting them to construct knowledge through exploration and inquiry and by catering for different learning styles.

3. ### Digital as opt-in, for everyone
Visitors are never forced into a digital experience but always have the option to opt-in. No digital experience should act as a barrier to our content or alienate visitors in any way, regardless of their physical abilities, age or technical aptitude. In this way, d igital should be inclusive and meet accessibility standards outlined in section 6.0.

4. ### Enabling our visitors to participate
Motivated by our audience's needs, harness digital technologies and experiences to enable participation and empower our visitors to do so confidently. Participation can happen along the entire continuum of engagement - from ‘likes’ to citizen science - without an inherent expectation of ongoing storage or use.

5. ### An exemplary digital vision
Galleries feature beautiful, fit for purpose digital interactives that meet our visitors’ expectation of unique and unusual experiences they can’t see and do elsewhere. Digital experiences are purposefully applied to peak and sustain interest, attention and curiosity and to provide additional interpretive choices beyond objects and text.

6. ### A coherent digital experience
Digital experiences harmonise across all of the Museum’s galleries, resulting in a unified and coherent digital museum experience for our visitors. The Museum’s digital products and services are perceived as seamless and integrated. They are easy and intuitive to access and evenly distributed / paced throughout the entire building.

7. ### Objects have a digital dimension
Wherever possible, objects on display have corresponding digital content on the Museum’s website, complementing their stories and providing opportunity for further inquiry and engagement. On the flipside, digital experiences function as a prompt to engage with physical objects.

8. ### Open anytime, anywhere
Visitors can have a digital museum experience from wherever they are in their visitor journey.

9. ### Sustainable, future proof, modular, disposable
Where possible, content is created in a modular and endpoint- agnostic way (‘COPE’), building on existing backend systems, APIs, and infrastructure. Siloed, ‘black-box’ experiences are avoided. A plan for regular testing, evaluation and improvement of the digital experience is in place. System and hardware upgrades are scheduled.

---

## Material Design

Google’s [Material Design link](https://material.io/) is a unified system that combines theory, resources, and tools for crafting
digital experiences - a universal design language. 

[insert Material Design video: https://www.youtube.com/watch?v=jE1EU1ACe6s ]

We reference Material Design throughout our HIGs. Material Design is an evolving spec and is one of the pre-eminent systems for creating digital experiences therefore it makes sense to leverage the immense resource and development effort to inform our Human Interface Guidelines. 
When using Material Design, refer to the Auckland Museum HIGs first – as things like typography and icons are different.
You are welcome to use Material Design elements which are not directly linked to from the Auckland Museum HIGs. Modular and customisable Material Design UI components are available on [Github](https://github.com/material-components).

[https://material.io/guidelines/#introduction-principles](https://material.io/guidelines/#introduction-principles)

---

## Analytics

For web browser based interactives, we can use Google Analytics to assess the effectiveness of
digital products once they are on the floor. Your project manager should provide you with a tracking ID
and Javascript tracking-code snippet to embed in your digital product. Tracking for interactives is
offline.

You are required to implement this code in your digital product, along appropriate use of events to
track visitor activity. Refer to the ‘Virtual pageviews and events’ section in the [Auckland Museum [web] analytics guidelines](http://www.aucklandmuseum.com/toolkit/google-analytics-tips).

In terms of what to measure, select what is most appropriate for the digital product you are producing. [Te Papa’s analytics guidelines](https://te-papa.github.io/_pages/foundations/analytics/) provide a good guide as to what to consider.

If you are making a native BrightSign app we can provide guidance on how to set up analytics.