---
title: UX and UI Guidelines
---

## Icons

The Museum uses the Material Design icons, and a [community created set](https://materialdesignicons.com/) which includes outline versions of the icons. The table below indicates which icons we use for each function. Most icons will appear in a button or as part of an AV player.

* [Download our selected Material Icons here.](/resources/am-higs-icons.zip) File names in this package are referred to below.

### Icon Usage

In general, use outline versions of icons, contained in a [button](button link), where available. Filled in icons should be used when the icon is directly covering the content (therefore making the icon harder to see if it was an outline) - such as a play icon over a video, or a pointer / eye icon used over a map. 

Please adhere to the following guidelines around icon usage.

Icon | File name | Usage
----------------------- | ------------- | ---------------------------------|
**NAVIGATION** | **navigation-icons** | These icons are the basis of most interactives.
![Chevron](/images/chevrons-all.png) | chevron-up, chevron-down, chevron-left, chevron-right | Use chevrons for scrolling, or moving between items which are part of the same page/frame/content grouping. e.g. as part of a lightbox, on a timeline. These do not need to be labelled.
![Arrows](/images/arrows-all.png) | arrow-forward, arrow-back, arrow-up, arrow-down | Arrows are used for going to a different section/piece of content in the interactive. The back arrow is used for going to back to the previous element in the IA. Arrows should be labelled clearly. Refer to the UI text section for labeling.
![Home](/images/home.png) | home | Used to take users back to the main screen. Must have clear labelling. Consider use of back arrows instead for IAs that are not too deep.
![Help](/images/help-all.png) | help, help-outline	| Ideally, interactives should not require a help button due to clear and elegant UX. However, use this icon where instruction is needed.
![Magnify](/images/magnify.png) | magnify | The magnify icon can be used as a button can be placed over images as a sign to expand the image.
![Zoom](/images/zoom-icons.png)| plus, minus | In general, visitors should be able to pinch and zoom, and if you need zoom icons, turn the plus and minus signs into flat square buttons.
![Search](/images/search.png) | search | Used for typed search boxes.
![Close](/images/close.png) | close | This does not need a button around it unless that fits with your design.
**AV CONTROLS** | **av_controls** | Use these to create AV players with your interactive. Do not use fast forward buttons - visitors should be able to toggle by dragging the time marker (as in YouTube).
![Play circle](/images/play-circle.png) | play-circle | This should be used in the centre of videos, as a layer on top of the video preview.
![Headphones](/images/headphones.png) | headphones | As with the play circle, this should be used to indicate audio content.
![Play pause](/images/play-pause.png)	| play,pause | Use the play arrow as a button to launch a video (choose between this and play circle overlaid on video preview), or at the AV control along the bottom of videos. When a visitor hits pause, video pauses and icon changes to play icon.
![Volume](/images/volume-all.png) | volume-on, volume-off, volume-up, volume-down | In most circumstances, volume should be set to a suitable level for the gallery space and not possible to adjust. Contact your project manager. Volume on should appear after a visitor touches volume off, and vice versa.
![Replay](/images/replay.png) | replay | Replay the AV item
![Subtitles](/images/subtitles.png) | subtitles | Toggle subtitles on off, and use as menu for different languages if required
**CONTENT**	| **content-icons** | Content specific icons.
![Map](/images/map-all.png)	| map-point, map-point-multiple	| Used to show a point on a map. Multiple point icon for zoomed out view of a cluster of points. If different points on a map show different types of content, look to use different icons for each content type, or consider creating custom icons.
![Eye](/images/eye.png) | eye | For use as points on non-map surfaces, such as objects.
![Create](/images/create.png) | create | Used if visitor has the opportunity to draw or make something within the interactive. Clearly label what they will create.
![Undo](/images/undo.png) | undo | Used in creation process to undo last visitor input.
![Backspace](/images/backspace.png) | backspace | For undoing typed visitor inputs
![Send](/images/send.png) | send | For sharing, sending, or submitting selections or user created content. Must be clearly labelled, e.g. Share to Facebook, Submit your design
![Camera](/images/camera.png) | camera | To indicate visitor photo opportunities. Clearly label.

## Buttons

Buttons can comprise of icons and/or text. Buttons with text should have a rounded, weighted border, buttons with icons and text should have a square border. No outline is also an option if that fits best your design.

Please adhere to the [Material Design button guidelines](https://material.io/guidelines/components/buttons.html), noting the following:

* The exact dp guidelines do not have to be matched
* Select from the three button types as appropriate
* Do not use capitals – use sentence case
---

## UI Text

### Cues and calls-to-action

Te Papa have guidelines on creating a [call-to-action](https://te-papa.github.io/_pages/principles/call-to-action/), which should be adhered to.

### Multilingual Interfaces

You will receive guidance on the use of te reo Māori as part of your brief.

You must adhere to the Auckland Museum style guide, [found here](/auckland-museum-assets/). This includes guidelines on the use of te reo Māori.

Please also refer to the [Te Papa UI control names](https://te-papa.github.io/_pages/patterns/ui-control-names/).

---

## Interaction Design

### Motion, scrolling, and gestures

>"Motion is meaningful and appropriate, serving to focus attention and maintain continuity." - Material Design

Motion, scrolling, and gestures should follow Material Design guidelines. As visitors are moving through the Museum engaging with different digital products, they should be able to use the same natural gestures and expect consistent results.

Adhere to the Material Design guidelines below, unless they are out of scope for your project brief (ie no pinch and zoom is required):

* [Motion](https://material.io/guidelines/motion/material-motion.html)

* [Gestures](https://material.io/guidelines/patterns/gestures.html)

* [Scrolling](https://material.io/guidelines/patterns/scrolling-techniques.html)

{{< youtube src="cQzien5H2Do" title="Material Design Motion" >}}

### Virtual Reality and 3D

Refer to the [Designing for Google Cardboard guidelines](https://designguidelines.withgoogle.com/cardboard/interactive-patterns/controls.html#) to begin with.