---
title: UX and UI Guidelines
---

## Icons and buttons

The Museum uses the Material Design icons. [Download these here](https://material.io/icons/).

### Custom icons
If you need to create an icon which is not in the Material Design set, or reverse an existing icon due to poor contrast, make sure it aligns with the design of other icons (eg in circle diameter).

Buttons can comprise of icons or text. Please adhere to the [Material Design button guidelines](https://material.io/guidelines/components/buttons.html), noting the following:

* The exact dp guidelines do not have to be matched

* Select from the three button types as appropriate

* Do not use capitals – use sentence case

---

## Interaction Design

### Motion, scrolling, and gestures

>"Motion is meaningful and appropriate, serving to focus attention and maintain continuity." - Material Design

Motion, scrolling, and gestures should follow Material Design guidelines. As visitors are moving through the Museum engaging with different digital products, they should be able to use the same natural gestures and expect consistent results.

Adhere to the Material Design guidelines below, unless they are out of scope for your project brief (ie no pinch and zoom is required):

* [Motion](https://material.io/guidelines/motion/material-motion.html)

* [Gestures](https://material.io/guidelines/patterns/gestures.html)

* [Scrolling](https://material.io/guidelines/patterns/scrolling-techniques.html)

{{< youtube src="cQzien5H2Do" title="Material Design Motion" >}}

### Virtual Reality and 3D

Refer to the [Designing for Google Cardboard guidelines](https://designguidelines.withgoogle.com/cardboard/interactive-patterns/controls.html#) to begin with.

---

## UI Text

### Cues and calls-to-action

Te Papa have guidelines on creating a [call-to-action](https://te-papa.github.io/_pages/principles/call-to-action/), which should be adhered to.

### Multilingual Interfaces

You may receive more guidance on the use of te reo Māori as part of your brief.

You must also adhere the Auckland Museum style guide, [found here](/auckland-museum-assets/). This includes guidelines on the use of te reo Māori.

Please also refer to the [Te Papa UI control names](https://te-papa.github.io/_pages/patterns/ui-control-names/).